<!doctype html>
<html lang="en">

<head>
	<title>С 8 марта</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250307192619" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<!-- <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap&_v=20250307192619" rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap&_v=20250307192619" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="_is-preloader">
	<!-- <audio id="bg-audio" src="img/bg-audio.m4a"></audio> -->

	<div class="preloader">
		<div class="container">
			<p>
				Нажми <span>ctrl</span> + <span>«+»</span> или <span>ctrl</span> +
				<span>«колёсико мыши вверх»</span> если число <span>больше 1600</span>
			</p>
			<p>
				Нажми <span>ctrl</span> + <span>«-»</span> или <span>ctrl</span> +
				<span>«колёсико мыши вниз»</span> если число <span>меньше 1400</span>
			</p>
			<p>Нужно чтоб число было в пределах <span>1400-1600</span></p>
			<p class="window-size"></p>
			<button type="button">Готово</button>
		</div>
	</div>

	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="block-wrapper">
				<div class="block">
					<h1 class="main-title">
						<p class="main-title--top">С 8 марта,</p>
						<p class="main-title--bottom">квиточек</p>
					</h1>
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--up">
						<p>Туть не будет всяких пожеланий, <br />ведь это женский день любви и красоты!</p>
					</div>
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--bef-gal">
						<p>
							Поэтому напомним Вам, квиточек,<br />
							какая вы
						</p>
					</div>
				</div>
			</div>

			<div class="block-wrapper block-wrapper--gallery">
				<div class="gallery gallery--compliments">
					<ul class="gallery__list">
						<li class="gallery__item gallery-item gallery-item--1">
							<p class="gallery-item__text gallery-item__text--top"></p>
							<div class="gallery-item__image">
								<img src="img/01.webp" alt="Vi" />
							</div>
							<p class="gallery-item__text gallery-item__text--bottom"></p>
						</li>
						<li class="gallery__item gallery-item gallery-item--mirrored gallery-item--2">
							<p class="gallery-item__text gallery-item__text--top"></p>
							<div class="gallery-item__image">
								<img src="img/03.webp" alt="Vi" />
							</div>
							<p class="gallery-item__text gallery-item__text--bottom"></p>
						</li>
						<li class="gallery__item gallery-item gallery-item--3">
							<p class="gallery-item__text gallery-item__text--top"></p>
							<div class="gallery-item__image">
								<img src="img/02.webp" alt="Vi" />
							</div>
							<p class="gallery-item__text gallery-item__text--bottom"></p>
						</li>
					</ul>
				</div>
			</div>

			<div class="block-wrapper">
				<div class="block">
					<div class="text text--down">
						<p>Твои глаза красивые безумно</p>
					</div>
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--up">
						<p>Чудесный смех, прекрасная улыбка</p>
					</div>
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--bef-gal">
						<p>Не прячешь истинную красоту за мейком</p>
					</div>
				</div>
			</div>

			<div class="block-wrapper block-wrapper--gallery">
				<div class="gallery">
					<ul class="gallery__list">
						<li class="gallery__item gallery-item gallery-item--mirrored">
							<div class="gallery-item__image">
								<img src="img/04.webp" alt="Vi" />
							</div>
						</li>
						<li class="gallery__item gallery-item gallery-item--video">
							<div class="gallery-item__video">
								<button class="gallery-item__video-play"></button>
								<video>
									<source src="img/mrrr.mp4#t=0.2" />
								</video>
							</div>
						</li>
						<li class="gallery__item gallery-item">
							<div class="gallery-item__image">
								<img src="img/08.webp" alt="Vi" />
							</div>
						</li>
					</ul>
					<p class="gallery__text"></p>
					<ul class="gallery__list">
						<li class="gallery__item gallery-item">
							<div class="gallery-item__image">
								<img src="img/06.webp" alt="Vi" />
							</div>
						</li>
						<li class="gallery__item gallery-item gallery-item--square gallery-item--little">
							<div class="gallery-item__image">
								<img src="img/07.webp" alt="Vi" />
							</div>
						</li>
						<li class="gallery__item gallery-item gallery-item--mirrored">
							<div class="gallery-item__image">
								<img src="img/05.webp" alt="Vi" />
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="block-wrapper">
				<div class="block">
					<div class="text text--down-slow">
						<p>
							И&nbsp обладаешь голосом,<br />
							который может растопить любое сердце
						</p>
					</div>
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--bef-gal">
						<p>Твоя фигура безупречна, вот смотри</p>
					</div>
				</div>
			</div>

			<div class="block-wrapper block-wrapper--gallery-body">
				<div class="block">
					<div class="gallery gallery--body">
						<ul class="gallery__list">
							<li class="gallery__item gallery-item gallery-item--square">
								<div class="gallery-item__image">
									<img src="img/10.webp" alt="Vi" />
								</div>
							</li>
							<li class="gallery__item gallery-item gallery-item--square">
								<div class="gallery-item__image">
									<img src="img/09.webp" alt="Vi" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="block-wrapper" style="margin-top: 40vh">
				<div class="block">
					<div class="text text--up">
						<p>А&nbsp иногда, как просишь что-то,<br> мило говоришь</p>
					</div>
				</div>
			</div>

			<div class="block-wrapper">
				<div class="block">
					<div class="raiden">
						<div class="raiden__inner">
							<img src="img/raiden.webp" alt="raiden" />
							<p>Cейчас заплачу</p>
						</div>
					</div>
					<!-- <p class="text text--raiden" style="padding-top: 50px">
              <img src="img/raiden.webp" alt="raiden" style="height: calc(100vh - 50px)" />
              Cейчас заплачу
            </p> -->
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--up">
						<p>
							Я&nbsp очень рад, что в моей жизни появилась ты,<br />
							что помогла раскрыться.
						</p>
					</div>
				</div>
			</div>
			<div class="block-wrapper">
				<div class="block">
					<div class="text text--last">
						<p>
							Ещё раз <br />
							<span style="color: #13ff99; font-size: 132px">с 8 марта</span> <br /><span style="font-size: 112px; display: inline-block; margin-top: 15px" class="heart">❤️</span>
						</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250307192619"></script>
</body>

</html>
